server {
  listen 443;
  server_name cc-3.site;

  ssl on;
  ssl_certificate /etc/ssl/cc3.pem;
  ssl_certificate_key /etc/ssl/cc3.key;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/autograders.sock;
  }
}
