



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Grandes Ideas en Arquitectura de Computadora">
      
      
        <link rel="canonical" href="https://cc-3.github.io/tutorials/install/">
      
      
        <meta name="author" content="CC-3">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Instalacion de material - Estructura de Máquinas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/emoji.css">
    
      <link rel="stylesheet" href="../../stylesheets/kbd.css">
    
      <link rel="stylesheet" href="../../convnet_demo/style.css">
    
      <link rel="stylesheet" href="../../stylesheets/button.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorial-de-instalacion-de-material" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cc-3.github.io/" title="Estructura de Máquinas" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Estructura de Máquinas
              </span>
              <span class="md-header-nav__topic">
                Instalacion de material
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cc-3/MachineStructures/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cc-3/MachineStructures
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cc-3.github.io/" title="Estructura de Máquinas" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Estructura de Máquinas
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cc-3/MachineStructures/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cc-3/MachineStructures
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Laboratorios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Laboratorios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab00/" title="0: Git" class="md-nav__link">
      0: Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab01/" title="1: C y GDB" class="md-nav__link">
      1: C y GDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab02/" title="2: C y MM" class="md-nav__link">
      2: C y MM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab03/" title="3: RISC-V" class="md-nav__link">
      3: RISC-V
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab04/" title="4: RISC-V" class="md-nav__link">
      4: RISC-V
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab05/" title="5: Logisim" class="md-nav__link">
      5: Logisim
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab06/" title="6: Logisim Avanzado" class="md-nav__link">
      6: Logisim Avanzado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab07/" title="7: Logisim PJ2 ALU" class="md-nav__link">
      7: Logisim PJ2 ALU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab10/" title="8: SIMD" class="md-nav__link">
      8: SIMD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../labs/lab11/" title="9: OpenMP" class="md-nav__link">
      9: OpenMP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projs/proj01/" title="1: C y RISC-V" class="md-nav__link">
      1: C y RISC-V
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projs/proj02/" title="2: Procesador" class="md-nav__link">
      2: Procesador
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projs/proj03/" title="3: Optimizaciones" class="md-nav__link">
      3: Optimizaciones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutoriales
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutoriales
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Instalacion de material
      </label>
    
    <a href="./" title="Instalacion de material" class="md-nav__link md-nav__link--active">
      Instalacion de material
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-mejor-opcion-maquina-virtual" title="La mejor opcion: Maquina virtual" class="md-nav__link">
    La mejor opcion: Maquina virtual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otra-opcion-nativo" title="Otra opcion: Nativo" class="md-nav__link">
    Otra opcion: Nativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mi-computadora-no-es-muy-potente-que-puedo-hacer" title="Mi computadora no es muy potente, que puedo hacer?" class="md-nav__link">
    Mi computadora no es muy potente, que puedo hacer?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soy-demasiado-fanatico-de-windows-10-hay-alguna-opcion-para-mi" title="Soy demasiado fanatico de Windows 10, hay alguna opcion para mi?" class="md-nav__link">
    Soy demasiado fanatico de Windows 10, hay alguna opcion para mi?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recuerde-si-su-maquina-aguanta-le-recomendamos-usar-la-maquina-virtual" title="Recuerde: si su maquina aguanta, le recomendamos usar la maquina virtual" class="md-nav__link">
    Recuerde: si su maquina aguanta, le recomendamos usar la maquina virtual
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Notas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Notas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/00_Numbers-Representation/" title="Números" class="md-nav__link">
      Números
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/01_C/" title="C" class="md-nav__link">
      C
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/02_Intro-RISCV/" title="RISC-V" class="md-nav__link">
      RISC-V
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/03_Instruction-Format/" title="Formato de instrucciones" class="md-nav__link">
      Formato de instrucciones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/04_CALL/" title="CALL" class="md-nav__link">
      CALL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-mejor-opcion-maquina-virtual" title="La mejor opcion: Maquina virtual" class="md-nav__link">
    La mejor opcion: Maquina virtual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otra-opcion-nativo" title="Otra opcion: Nativo" class="md-nav__link">
    Otra opcion: Nativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mi-computadora-no-es-muy-potente-que-puedo-hacer" title="Mi computadora no es muy potente, que puedo hacer?" class="md-nav__link">
    Mi computadora no es muy potente, que puedo hacer?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soy-demasiado-fanatico-de-windows-10-hay-alguna-opcion-para-mi" title="Soy demasiado fanatico de Windows 10, hay alguna opcion para mi?" class="md-nav__link">
    Soy demasiado fanatico de Windows 10, hay alguna opcion para mi?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recuerde-si-su-maquina-aguanta-le-recomendamos-usar-la-maquina-virtual" title="Recuerde: si su maquina aguanta, le recomendamos usar la maquina virtual" class="md-nav__link">
    Recuerde: si su maquina aguanta, le recomendamos usar la maquina virtual
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cc-3/MachineStructures/edit/master/page/es/docs/tutorials/install.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorial-de-instalacion-de-material">Tutorial de Instalacion de material<a class="headerlink" href="#tutorial-de-instalacion-de-material" title="Permanent link">&para;</a></h1>
<p>El objetivo de este tutorial es dejar preparado el material que necesitaran para los laboratorios y proyectos.</p>
<h2 id="la-mejor-opcion-maquina-virtual">La mejor opcion: Maquina virtual<a class="headerlink" href="#la-mejor-opcion-maquina-virtual" title="Permanent link">&para;</a></h2>
<p>Descargue la siguiente maquina virtual y abrala con VMware. Recuerde que usando <a href="https://www.vmware.com/products/workstation-player.html">VMware Player</a> (gratuito, sin necesidad de licencia) puede abrir y utilizar maquinas virtuales ya hechas.</p>
<p>Todos los links son para la misma maquina virtual. Si alguno falla, utilice otro.</p>
<p><a href="https://drive.google.com/file/d/1r9uVabP9MC7fflk8q76j2ThJIw2U7ZhX/view?usp=sharing">Descargar maquina virtual desde Google Drive</a></p>
<p><a href="https://drive.google.com/file/d/1UhGyJrCBoNjl6ZNc26Z7yLamDiz6R5iS/view?usp=sharing">Descargar maquina virtual desde Google Drive (mirror)</a></p>
<p><a href="https://mega.nz/file/CVB1ASoI#yUaFwrdiaJnBl14f1gIHPpakHlxzhpL-Fi2Z4QSuUa0">Descargar maquina virtual desde Mega</a></p>
<p>La maquina virtual trae ya todo lo necesario para el semestre.</p>
<h2 id="otra-opcion-nativo">Otra opcion: Nativo<a class="headerlink" href="#otra-opcion-nativo" title="Permanent link">&para;</a></h2>
<p>Para trabajar nativo necesitara Ubuntu 16 o 18 en ingles, se recomienda 18. En Ubuntu 20 no podra utilizar Jupiter.</p>
<p>Si su Ubuntu no se encuentra en ingles, tendra problemas en el lab 2 (cgdb). Puede cambiar su idioma, o buscar la solucion al problema en Google.</p>
<p>Si todavia no tiene Ubuntu instalado aqui hay un <a href="https://www.youtube.com/watch?v=h9cPABYSJSI">tutorial para dual boot</a>. Ponga mucha atencion, sea muy cuidadoso y sobre todo haga un backup de su informacion importante.</p>
<p>Wow... parece que son bastantes instrucciones, seria mas facil usar la maquina virtual!</p>
<p>Instalar git</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install git
</pre></div>


<p>Instalar Python 3</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update
sudo apt install python3.7
</pre></div>


<p>Instalar pip</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install python3-pip
</pre></div>


<p>Las versiones recientes de Python suelen incluir todo lo que necesitamos (en la maquina virtual ya revisamos y esta todo lo que necesita! en serio, use la maquina virtual!), verifiquemoslo abriendo la terminal de Python con el comando <code>python3</code>, luego en la terminal escribiremos los siguientes comandos</p>
<div class="codehilite"><pre><span></span>import os
import sys
import requests
import zipfile
</pre></div>


<p>Si ninguno nos dio problema, Python esta listo; si alguno fallo, lo instalaremos con pip</p>
<div class="codehilite"><pre><span></span>pip3 install nombreDelPaqueteQueDioError
</pre></div>


<p>Finalmente instalamos curl</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install curl
</pre></div>


<p>Y terminamos instalando cgdb</p>
<div class="codehilite"><pre><span></span>sudo apt update
sudo apt install cgdb
</pre></div>


<p>Casi listo! Cuando lleguemos al lab 3 y al lab 5 alli le apareceran las instrucciones para instalar el software faltante.</p>
<h2 id="mi-computadora-no-es-muy-potente-que-puedo-hacer">Mi computadora no es muy potente, que puedo hacer?<a class="headerlink" href="#mi-computadora-no-es-muy-potente-que-puedo-hacer" title="Permanent link">&para;</a></h2>
<p>Puede probar con algun IDE en linea como <a href="https://repl.it/">repl.it</a>. Aqui podra trabajar un poco de C y entregar su lab 0 y lab 1, pero al llegar al lab 2 comienzan los problemas. Estamos tratando de buscar herramientas para trabajar en linea, pero haga todo lo posible por trabajar ya sea en maquina virtual o en Ubuntu nativo.</p>
<h2 id="soy-demasiado-fanatico-de-windows-10-hay-alguna-opcion-para-mi">Soy demasiado fanatico de Windows 10, hay alguna opcion para mi?<a class="headerlink" href="#soy-demasiado-fanatico-de-windows-10-hay-alguna-opcion-para-mi" title="Permanent link">&para;</a></h2>
<p>Puede <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#manual-installation-steps">instalar WSL</a> en su maquina. Luego de ese monton de pasos, tendra que instalar todo el material de arriba. No haga esto, mejor use la maquina virtual.</p>
<p>Esta es una opcion que no aconsejamos para nada. Si esta en Windows, no le podremos ayudar con sus problemas, solo le sugeriremos que... adivino! use la maquina virtual.</p>
<h2 id="recuerde-si-su-maquina-aguanta-le-recomendamos-usar-la-maquina-virtual">Recuerde: si su maquina aguanta, le recomendamos usar la maquina virtual<a class="headerlink" href="#recuerde-si-su-maquina-aguanta-le-recomendamos-usar-la-maquina-virtual" title="Permanent link">&para;</a></h2>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../python/" title="Python" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Python
              </span>
            </div>
          </a>
        
        
          <a href="../../notes/00_Numbers-Representation/" title="Números" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Números
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-3
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/cc-3/MachineStructures" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/latex.js"></script>
      
        <script src="../../convnet_demo/jquery.min.js"></script>
      
        <script src="../../convnet_demo/convnet-min.js"></script>
      
        <script src="../../convnet_demo/convnet_demo.js"></script>
      
        <script src="../../js/python.js"></script>
      
    
    
      
    
  </body>
</html>
